import multiprocessing

# listen to port 8080 on all available network interfaces
bind = "0.0.0.0:8080"

# Run the aiohttp app in multiple processes
workers = multiprocessing.cpu_count() * 2 + 1
worker_connections = 1000
timeout = 90
keepalive = 2
